<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="icon" href="https://drive.google.com/thumbnail?id=1IgPFpmuK0EOnWFG7oXOGUTogxeDsKFio" />
        <title>Dean</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Montserrat';
            }

            html {
                scroll-behavior: smooth;
                font-size: 15px;
            }
            
            header{
                overflow-x: hidden;
            }

            header a{
                color: #A320ED;
                font-weight: bold;
            }

            header{
               background: whitesmoke;
            }

            .col-md-7{
                padding: 22vmin 1vmin;
                padding-bottom: 10vmin;
                padding-left: 10%;
            }

            header h1{
                font-weight: bold;
            }

            .btn{
                background-color: #A320ED;
                border-radius: 25px;
                color: whitesmoke;
            }

            .btn:hover {
                background-color: whitesmoke;
                color: #A320ED;
                border-color: #A320ED;
            }

            footer{
                background: rgba(0, 0, 0, 0.815);
                overflow-x: hidden;
                padding: 14vmin 18vmin;

            }

            footer span{
                color: #A320ED;
            }

            main section div h1 span{
                color: #A320ED;
            }
            main section div h1{
                padding-bottom: 2%;
            }
            section{
               background: whitesmoke;
               padding-bottom: 5%;
               padding-left: 5%;
               padding-right: 5%;
            }

        </style>
    <body>
        <header>
            <div class="container-fluid p-0">
            <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <h3>Greetings!</h3>
                        <h1 class="text-uppercase">I AM DEAN</h1>
                        <p class="text-uppercase">Computer engineering student | Polytechnic University of the Philippines</p>
                        <a class="btn btn-light" href="https://drive.google.com/file/d/1SKuoCfTx_z-KKCh_QjrbQGS_PvTS1F0J/view?usp=sharing">GET CV</a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="section-4">
                <div class="container text-center">
                    <h1 class="text-dark">
                        <span>THE VLCT, INC.</span> PROJECTS I AM IN 
                    </h1>
                </div>
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="cc.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Coding Challenge</h5>
                        <p class="card-text">Programming competition designed for computer engineering freshmen.</p>
                        <p class="card-text"><small class="text-muted">2019</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="dapo.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Project:DAPO</h5>
                        <p class="card-text">Aims to serve as a free and accessible utility to enable to crowd-source data in real-time. </p>
                        <p class="card-text"><small class="text-muted">2020-Present</small></p>
                      </div>
                    </div>
                  </div>
            </section>  
        </main>

        <footer>
            <div class="container-fluid p-0">
                <div class="row text-left">
                    <div class="col-md-5">
                        <h2 class="text-light">Contact Me</h2>
                        <p class="text-light">deannajeannecaloracan@gmail.com</p>
                        <p class="text-light">09270530040</p>
                        <div class="column text-light">
                            <a href="https://www.messenger.com/t/naednacarolac" class="text-white"><i class="fab fa-facebook-messenger"></i></a>
                            <a href="https://github.com/naednacarolac" class="text-white"><i class="fab fa-github"></i></a>
                            <!--<a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>-->
                        </div>
                        <p class="pt-4 text muted text-light">
                            2020 MNL | Portfolio of, and by
                        </p>
                        <span>Deanna Jeanne L. Caloracan</span>
                        <br>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-4">
                        <h4 class="text-light">
                            Support DAPO
                        </h4>
                        <div class="column text-light">
                            <p>Website: <a href="https://dapo.bnshosting.net/" class="text-white"><span>dapo.bnshosting.net</span></a></p>
                            <a href="https://www.facebook.com/dapobyvlct/" class="text-white"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCykAPFx8thPZ2873Fdfv8rQ" class="text-white"><i class="fab fa-youtube"></i></a>
                            <a href="https://play.google.com/store/apps/details?id=com.vlct.dapo_app&fbclid=IwAR2mpq7-FHRD8qYPQriftP7CW4egPSMI3UvrsF57kBnk3zo0xNGNyIvpBQc" class="text-white"><i class="fab fa-google-play"></i></a>
                        </div>
                        <br>
                        <h4 class="text-light">
                            Follow Coding Challenge
                        </h4>
                        <div class="column text-light">
                            <p>Website: <a href="vlct.atspace.cc" class="text-white"><span>vlct.atspace.cc</span></a></p>
                            <a href="https://www.facebook.com/codingchall/" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/0257a06cb2.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
